spring.data.mongodb.database=Clients
#spring.data.mongodb.uri=mongodb+srv://docusketch-bs9xy.mongodb.net/?authSource=admin&authMechanism=SCRAM-SHA-1&readPreference=primary&replicaSet=docusketch-shard-0
spring.data.mongodb.uri=mongodb://localhost:27017/